/******************************************************************************
 * プラグインの読み込み
 ******************************************************************************/
const { src, dest, watch, series, parallel } = require("gulp")
const markdown = require("gulp-markdown")
const config   = require('./config') // ディレクトリ設定値 の読み込み

/******************************************************************************
 * markdwon を htmlに
 ******************************************************************************/
const md = () =>
  src("*.md")
    .pipe(markdown())
    .pipe(dest(config.dist.html))
exports.md = md
